# dianshang

./: pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/atguigu/gateway/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: application.yml  bootstrap.yml
gateway-demo/src/test/java/com/atguigu/gateway/gatewaydemo/: GatewayDemoApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/atguigu/nocas/: ConsumerAppllication.java
service-consumer/src/main/java/com/atguigu/nocas/controller/: ConsumerController.java
service-consumer/src/main/java/com/atguigu/nocas/feign/: ProviderFeign.java
service-provider/: pom.xml
service-provider/src/main/java/com/atguigu/nacos/: ProviderApplication.java
service-provider/src/main/java/com/atguigu/nacos/controller/: ProviderController.java
service-provider/src/main/resources/: bootstrap.properties
